{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env && uv sync",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "source $HOME/.cargo/env && uv run uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"
  },
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Application",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "app/main.py"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [8000]
}
